<!DOCTYPE html>
<html>
    <head>
        <title>Hello jQuery</title>
		<script src="js\jquery-1.11.3.min.js"></script>
        <script src="js\callWS.js"></script>
    </head>

    <body>
        <div>
            <p class="greeting-id">The ID is </p>
			<p class="greeting-content">The content is </p>
        </div>
    </body>
</html>