<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Círculo Trigonometrico</title>
		<style>
			html, body { height: 100%; margin: 0px; padding: 0px; border : none; }
			canvas { width: 100%; height: 100% }

			div {	background-color: grey; }

			#seno {
				color : blue;
			}

			#cosseno {
				color : red;
			}

			#tangente {
				color : green;
			}

			#jogo {
				float : left;
				width: 30%;
				height: 100%;
			}

			#conteudo {
				margin : 40px;
			}

			#desenho {
			    background-color: #FFF;
					float : left;
			    width: 70%;
			    height: 100%;
			    /*border: 1px solid black;*/
			    /*margin: 0px auto;*/
			    padding: 0px;
			}

			#iniciar {
				color: #fff;
				background-color: #0068B4;
				font-size: 140%;
			}

			#validar {
				color: #fff;
				background-color: #F28E00;
				font-size: 100%;
			}

			#proxima {
				color: #fff;
				background-color: #009835;
				font-size: 100%;
			}

			#proximoNivel {
				color: #fff;
				background-color: #0068B4;
				font-size: 100%;
			}

		</style>

		<!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

		<script src="js/three.min.js"></script>
		<script src="js/helvetiker_regular.typeface.js"></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <!-- <script src="js/bootstrap.min.js"></script> -->
		<script src="js/jquery-1.11.3.min.js"></script>
	    <script src="js/circulo.js"></script>
	</head>
	<body>



			<div id="desenho"></div>

			<div id="jogo">
				<div id="conteudo">
					<p id="angulo" style="color:black">Ângulo: </p>
					<p id="seno" style="color:yellow">Seno: </p>
					<p id="cosseno" style="color:red">Cosseno: </p>
					<p id="tangente" style="color:green">Tangente: </p>
					<div id="modoJogo">
						<button type="button" id="iniciar">Iniciar Jogo</button>
					</div>
					<div id="questao">
						<div>
							<p>Quantidade de questões corretas:  <span id="quantidadeCorreta"></span> </p>
						</div>
						<div>
							<p>Nível <span id="id-level"></span> </p>
							<p id="level"></p>
						</div>
						<div>
							<p>Questão <span id="id-question"></span> </p>
							<p id="enunciation"></p>
						</div>
						<div id="respostaValidacao">
							<p id="acerto" style="color:green; font-size: 140%;">Resposta correta</p>
							<p id="erro" style="color:red; font-size: 140%;">Resposta Errada</p>
						</div>
						<div>
							<button type="button" id="validar">Acertei ?</button>
						</div>
						<div>
							<button type="button" id="proxima">Próxima questão</button>
						</div>
						<div>
							<button type="button" id="proximoNivel">Próximo nível</button>
						</div>
					</div>
				</div>
			</div>

		<script>
			$("#questao").hide();
			$('#proxima').hide();
			$('#proximoNivel').hide();

			var area_desenho = document.getElementById("desenho");
			var circulo = new CirculoTrigonometrico();
			circulo.desenhar(area_desenho);

			var area_jogo = document.getElementById("jogo");
			var jogo = new Jogo();
			jogo.escondeMensagens();

			$("#iniciar").click(function() {
				jogo.iniciaJogo();
				jogo.buscaNivel();
				jogo.buscaQuestoes();
				jogo.desenhaQuestao();
				$("#questao").show();
				$("#validar").show();
				$("#proximoNivel").hide();
			});

			$("#validar").click(function() {
				jogo.validaResposta(circulo.angulo);
			});

			$("#proxima").click(function() {
				jogo.proximaQuestao();
				$('#proxima').hide();
				$('#validar').show();
				jogo.escondeMensagens();
			});

			$("#proximoNivel").click(function() {
				jogo.buscaNivel();
				jogo.buscaQuestoes();
				jogo.desenhaQuestao();
				$("#questao").show();
				$("#validar").show();
				$('#proximoNivel').hide();
				jogo.escondeMensagens();
			});

		</script>

	</body>
</html>
